{
  "name": "quizzie",
  "version": "1.0.0",
  "description": "A monolith arch based quiz application with restful API",
  "main": "app.js",
  "scripts": {
    "test": "jest --config jest.config.ts",
    "start": "tsc && node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poojavirani2209/Quizzie.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/poojavirani2209/Quizzie/issues"
  },
  "homepage": "https://github.com/poojavirani2209/Quizzie#readme",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.1",
    "@types/sqlite3": "^3.1.11",
    "express": "^4.21.1",
    "sqlite3": "^5.1.7"
  }
}
